# Импорт библиотеки numpy для работы с массивами и математическими операциями
import numpy as np

# Создаём пример данных: X - независимая переменная (признак), y - зависимая переменная (целевое значение)
# X - массив из 10 значений от 1 до 10
X = np.array([[100, 5], [150, 10], [200, 15]])

# y - массив целевых значений, приблизительно линейно зависящих от X с небольшим шумом
y = np.array([90, 120, 150])

# оперделяем начальние значения параметров
b = w_1 = w_2 = 0

# рассчитываем хначания предсказаний целевой переменной yp

yp_1 = b + w_1 * X[0][0] + w_2 * X[0][1]
yp_2 = b + w_1 * X[1][0] + w_2 * X[1][1]
yp_3 = b + w_1 * X[2][0] + w_2 * X[2][1]

print("Predicted y:", yp_1, yp_2, yp_3)

# рассчитываем значение ошибки е
e_1 = yp_1 - y[0]
e_2 = yp_2 - y[1]
e_3 = yp_3 - y[2]

print("Errors:", e_1, e_2, e_3)

# рассчитываем среднюю квадратичную ошибку mse
mse = 1 / len(y) * (e_1 * e_1 + e_2 * e_2 + e_3 * e_3)
print("MSE:", mse)

# рассчитываем скорость изменения ошибки dmse
dmse_b = 2 / len(y) * (e_1 * 1 + e_2 * 1 + e_3 * 1)
dmse_w_1 = 2 / len(y) * (e_1 * X[0][0] + e_2 * X[1][0] + e_3 * X[2][0])
dmse_w_2 = 2 / len(y) * (e_1 * X[0][1] + e_2 * X[1][1] + e_3 * X[2][1])

print(dmse_b)
print(dmse_w_1)
print(dmse_w_2)

b = b - 0.01 * dmse_b
w_1 = w_1 - 0.01 * dmse_w_1
w_2 = w_2 - 0.01 * dmse_w_2

print("b_new:", b)
print("w_1_new:", w_1)
print("w_2_new:", w_2)
