# 3.1. Имена. Сохраните имена нескольких своих друзей в списке names. 
# Выведите имя каждого друга, обратившись к каждому элементу списка (по одному за раз).

# 3.2. Сообщения. Начните со списка, использованного в упражнении 3.1, но вместо вывода имени каждого человека выведите сообщение. 
# Основной текст всех сообщений должен быть одинаковым, но каждое сообщение должно содержать имя адресата.

# 3.3. Собственный список. Выберите ваш любимый вид транспорта (например, мотоциклы или машины) и создайте список с примерами. 
# Используйте список для вывода утверждений об элементах, например: «Я хотел бы купить мотоцикл Honda».

# 3.4. Список гостей. Если бы вы могли пригласить на обед кого угодно (из живых или умерших), то кто бы это был? 
# Создайте список минимум из трех человек. Затем используйте его для вывода пригласительного сообщения каждому участнику.

# 3.5. Изменение списка гостей. Вы только что узнали, что один из гостей не сможет прийти, 
# поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заменить кем-то другим.
# • Начните с программы из упражнения 3.4. Добавьте в конец кода вызов функции print() для вывода имени гостя, который не сможет прийти.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового приглашенного.
# • Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.

# 3.6. Больше гостей. Вы решили купить обеденный стол большего размера. Дополнительные места позволяют пригласить на обед еще трех гостей.
# • Начните с программы из упражнения 3.4 или 3.5. Добавьте в конец кода вызов функции print() для вывода сообщения о том, 
# что вы нашли стол большего размера.
# • Добавьте вызов insert() для добавления одного нового гостя в начало списка.
# • Добавьте вызов insert() для добавления одного нового гостя в середину списка.
# • Добавьте вызов append() для добавления одного нового гостя в конец списка.
# • Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.

# 3.7. Сокращение списка гостей. Только что выяснилось, что новый обеденный стол привезти вовремя не успеют и места хватит только для двух гостей.
# • Начните с программы из упражнения 3.6. Добавьте команду для вывода сообщения о том, что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до тех пор, пока в нем не останутся только два человека. 
#   Каждый раз, когда из списка удаляется очередное имя, выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.
# • Выведите сообщение для каждого из двух человек, остающихся в списке. Оно должно подтверждать, что более раннее приглашение остается в силе.
# • Используйте оператор del для удаления двух последних имен, чтобы список остался пустым. 
#   Выведите список, чтобы убедиться в том, что в конце работы программы список действительно не содержит ни одного элемента.

# 3.8. Повидать мир. Вспомните хотя бы пять стран, в которых вам хотелось бы побывать.
# • Сохраните названия стран в списке. Проследите за тем, чтобы он не хранился в алфавитном порядке.
# • Выведите список в исходном порядке. Не беспокойтесь об оформлении, просто выведите его как обычный список Python.
# • Используйте функцию sorted() для вывода списка в алфавитном порядке без изменения списка.
# • Снова выведите список, чтобы показать, что он по-прежнему хранится в исходном порядке.
# • Используйте функцию sorted() для вывода списка в обратном алфавитном порядке без изменения порядка исходного списка.
# • Снова выведите список, чтобы показать, что исходный порядок не изменился.
# • Измените порядок элементов, вызвав метод reverse(). Выведите список, чтобы показать, что элементы следуют в другом порядке.
# • Измените порядок элементов, повторно вызвав reverse(). Выведите список, чтобы показать, что список вернулся к исходному порядку.
# • Отсортируйте список в алфавитном порядке, вызвав sort(). Выведите список, чтобы показать, что элементы следуют в другом порядке.
# • Вызовите sort(), чтобы переставить элементы списка в обратном алфавитном порядке. 
# Выведите список, чтобы показать, что порядок элементов изменился.

# 3.9. Количество гостей. В одной из программ из упражнений 3.4–3.7 используйте функцию len() для вывода сообщения, 
# в котором указано количество людей, приглашенных на обед.

# 3.10. Все функции. Придумайте, какую информацию вы могли бы хранить в списке. 
# Например, создайте список гор, рек, стран, городов, языков… словом, чего угодно. Напишите программу, которая создает список элементов, а затем вызывает каждую функцию, упоминавшуюся в этой главе, хотя бы один раз.

# 3.11. Намеренная ошибка. Если ни в одной из предшествующих программ вы еще не сталкивались с ошибками индексирования, 
# то попробуйте создать такую ошибку искусственно. Измените индекс в одной из программ, чтобы вызвать ошибку индексирования. 
# Не забудьте исправить ошибку, прежде чем закрывать программу.
